src/main/resources/graphql/schema.graphqls


type Query{
    userTickets : [Ticket],
    ticketByID(id:ID):Ticket,
    userMatchs: [Match],
}
type Mutation{
    saveMatch(addMatchRequestDTO:AddMatchRequestDTO):Match
    achatTicket(addTicketRequestDTO:AddTicketRequestDTO) : Ticket
    modificationTicket(ticketId:ID):Ticket

}
input AddMatchRequestDTO{
    date:String
    lieu:String
    equipe1:String
    equipe2:String
    nombreTicket:Float
}
input AddTicketRequestDTO{
    matchId : ID
    prix: Float
}
type Ticket{
    id:ID
    prix:Float
    match:Match
    status:Status
    reference:String
}
enum Status{
    ACTIVE,
    DESACTIVE
}
type Match{
    id:ID
    reference:String
    date:String
    lieu:String
    equipe1:String
    equipe2:String
    ticket:[Ticket]
    nombreTicket:Float

}
